jdbc.url=jdbc:mysql://localhost:3306/score?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=admin
jdbc.password=admin

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100
