#oracle JDBC链接
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.200.177:1521:orcl
jdbc.username=system
jdbc.password=oracle
jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

#redis 配置信息
redis.host=127.0.0.1
redis.port=6379
redis.password=123456
redis.max_active=500
redis.max_idle=5
redis.max_wait=10000
redis.timeout=10000
redis.blockWhenExhausted=true
redis.testOnBorrow=true


#ali client 配置信息
client.apiName=http://172.30.1.59:9081/juZhuZhengJiFen/1.0.0/ws2ws?wsdl
client.apiVersion=1.0.0
client.ak=3b12cb12fdf54a9296988ef3479fdf44
client.sk=j0R2XYM2mJjJ+dNNyc3rWdsVpAQ=
