#文件上传路径
data.upload.path=/data/upload

#短信模板
#1、企业账号中申请人添加、预约、取消预约、资料修改时，需要短信验证码
application.message=系统提示：您的验证码为：%s，有效期为5分钟，请勿向他人提供收到的信息。

#2、申请人自主测评通过后，短信通知申请人、经办人
autoEvaluationPass.message=系统提示：%s，恭喜您已通过自主测评，下一步可以进行网上预约。

#3、申请人预约成功后，取消预约时需要经办人短信验证码
reservation.message=系统提示：您的验证码为：%s，有效期为5分钟，请勿向他人提供收到的信息。

#4、申请人信息添加成功、取消预约成功，短信通知申请人、经办人
addApplication.applicant.message=系统提示：%s，您已成功添加申请人信息。
addApplication.operator.message=系统提示：%s，您已成功取消预约。

#5、网上预审结果，短信反馈给申请人
preReview.applicant.message=系统提示：%s，恭喜您已通过网上预审，下一步可以进行网上预约。
preReview.operator.message=系统提示：%s，您的申请信息网上预审未通过。
