<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天津市居住证积分专栏</title>
    <script src="${rc.contextPath}/$static.curr_ver()/js/jquery.min.js"></script>
    <style>
        *{margin: 0;padding: 0;}
        /*body{width: 1920px;}*/
        /*#bg{width:100%;height:1080px;background:url('img/bg.png') no-repeat center;overflow: hidden;}*/
        #bg{background:url('${rc.contextPath}/$static.curr_ver()/image/bg.png') no-repeat center;overflow: hidden;background-position-y:0px; }
        #href{text-decoration: none;margin-left: 90%;margin-top: 3%;display: inline-block;color: #eee;font-size: 26px;}
        #menu{width: 100%;height: 100%;position: relative;margin-left:-8%;}
        /*#menu li{width:150px;height:150px;list-style: none;position: absolute;opacity: 0;background-size: 100%;background-position: center;}*/
        /*#menu li{width:316px;height:330px;list-style: none;position: absolute;opacity: 0;}*/
        #menu li{width:135px;height:147px;list-style: none;position: absolute;opacity: 0;}
        #menu li a{display:inline-block;width:100%;height:100%;}

        /*#menu li:nth-child(1){top: 294px;left: 490px;background: url('${rc.contextPath}/$static.curr_ver()/image/peitaoshuoming.png');}
        #menu li:nth-child(2){top: 166px;left: 680px;background: url('${rc.contextPath}/$static.curr_ver()/image/banliliucheng.png');}
        #menu li:nth-child(3){top: 244px;left: 876px;background: url('${rc.contextPath}/$static.curr_ver()/image/zhongyaotongzhi.png');}
        #menu li:nth-child(4){top: 178px;left: 1073px;background: url('${rc.contextPath}/$static.curr_ver()/image/xiangguanzhengce.png');}
        #menu li:nth-child(5){top: 294px;left: 1260px;background: url('${rc.contextPath}/$static.curr_ver()/image/banlizhinan.png');}

        #menu li:nth-child(6){top: 547px;left: 428px;background: url('${rc.contextPath}/$static.curr_ver()/image/ziliaoxiazai.png');}
        #menu li:nth-child(7){top: 443px;left: 642px;background: url('${rc.contextPath}/$static.curr_ver()/image/changjianwenti.png');}
        #menu li:nth-child(8){top: 512px;left: 876px;background: url('${rc.contextPath}/$static.curr_ver()/image/jifenchaxun.png');}
        #menu li:nth-child(9){top: 441px;left: 1110px;background: url('${rc.contextPath}/$static.curr_ver()/image/mingdangongshi.png');}
        #menu li:nth-child(10){top: 549px;left: 1322px;background: url('${rc.contextPath}/$static.curr_ver()/image/juzhuzhengjifen.png');}*/

        #menu li:nth-child(1){top: 35%;left: 20%;background: url('${rc.contextPath}/$static.curr_ver()/image/peitaoshuoming.png');}
        #menu li:nth-child(2){top: 15%;left: 35%;background: url('${rc.contextPath}/$static.curr_ver()/image/banliliucheng.png');}
        #menu li:nth-child(3){top: 25%;left: 50%;background: url('${rc.contextPath}/$static.curr_ver()/image/zhongyaotongzhi.png');}
        #menu li:nth-child(4){top: 17%;left: 65%;background: url('${rc.contextPath}/$static.curr_ver()/image/xiangguanzhengce.png');}
        #menu li:nth-child(5){top: 30%;left: 80%;background: url('${rc.contextPath}/$static.curr_ver()/image/banlizhinan.png');}

        #menu li:nth-child(6){top: 55%;left: 32%;background: url('${rc.contextPath}/$static.curr_ver()/image/ziliaoxiazai.png');}
        #menu li:nth-child(7){top: 65%;left: 47%;background: url('${rc.contextPath}/$static.curr_ver()/image/changjianwenti.png');}
        #menu li:nth-child(8){top: 57%;left: 62%;background: url('${rc.contextPath}/$static.curr_ver()/image/jifenchaxun.png');}
        #menu li:nth-child(9){top: 67%;left: 77%;background: url('${rc.contextPath}/$static.curr_ver()/image/mingdangongshi.png');}
        #menu li:nth-child(10){top: 52%;left: 88%;background: url('${rc.contextPath}/$static.curr_ver()/image/juzhuzhengjifen.png');}
    </style>
</head>
<body>
<div id="bg">
    <a href="${rc.contextPath}/index.html" target="_blank" id="href">跳过</a>
    <ul id="menu">
        <li><a href="${rc.contextPath}/systemNotice/peitao.html" target="_blank"></a></li>
        <li><a href="${rc.contextPath}/systemNotice/liucheng.html" target="_blank"></a></li>
        <li><a href="${rc.contextPath}/systemNotice/systemNotice.html" target="_blank"></a></li>
        <li><a href="${rc.contextPath}/systemNotice/systemPolicy.html" target="_blank"></a></li>
        <li><a href="${rc.contextPath}/systemNotice/guidebook.html" target="_blank"></a></li>
        <li><a href="${rc.contextPath}/attachmentFile/download.html" target="_blank"></a></li>
        <li><a href="${rc.contextPath}/commonQuestion/list.html" target="_blank"></a></li>
        <li><a href="${rc.contextPath}/pbScoreResult/searchScore.html" target="_blank"></a></li>
        <li><a href="${rc.contextPath}/pbScoreResult/publicityList.html" target="_blank"></a></li>
        <li><a href="${rc.contextPath}/identityInfo/index.html" target="_blank"></a></li>
    </ul>
</div>
</body>
<script>
    function wh(){
        var screenW=window.innerWidth;
        var screenH=window.innerHeight;
        $('#bg').width(screenW).height(screenH);
    }
    wh();

    window.onresize=function(){
        wh();
    }



    var len=$('#menu li').length;
    var i=0;
    var Yimg;
    var loop=setInterval(function(){
        if(i>=len){
            clearInterval(loop);
        }
        $('#menu li').eq(i).animate({'opacity':'1'});
        i++;
    },500);

    $('#menu li').mouseover(function(){
        var idx=$(this).index();
        Yimg=$(this).css('background');
        switch (idx){
            case 0:
                $(this).css({'background':'url("${rc.contextPath}/$static.curr_ver()/image/peitaoshuoming_yidong.png")'});
                break;
            case 1:
                $(this).css({'background':'url("${rc.contextPath}/$static.curr_ver()/image/banlishuoming_yidong.png")'});
                break;
            case 2:
                $(this).css({'background':'url("${rc.contextPath}/$static.curr_ver()/image/zhongyaotongzhi_yidong.png")'});
                break;
            case 3:
                $(this).css({'background':'url("${rc.contextPath}/$static.curr_ver()/image/xiangguanzhengce_yidong.png")'});
                break;
            case 4:
                $(this).css({'background':'url("${rc.contextPath}/$static.curr_ver()/image/banlizhinan_yidong.png")'});
                break;
            case 5:
                $(this).css({'background':'url("${rc.contextPath}/$static.curr_ver()/image/ziliaoxiazai_yidong.png")'});
                break;
            case 6:
                $(this).css({'background':'url("${rc.contextPath}/$static.curr_ver()/image/changjianwenti_yidong.png")'});
                break;
            case 7:
                $(this).css({'background':'url("${rc.contextPath}/$static.curr_ver()/image/jifenchaxun_yidong.png")'});
                break;
            case 8:
                $(this).css({'background':'url("${rc.contextPath}/$static.curr_ver()/image/mingdangongshi_yidong.png")'});
                break;
            case 9:
                $(this).css({'background':'url("${rc.contextPath}/$static.curr_ver()/image/juzhuzhengjifen_yidong.png")'});
                break;
        }


    }).mouseout(function(){
        $(this).css({'background':Yimg});
    })

</script>
</html>
