<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport">
    <title>天津市网上办事大厅</title>

    #parse("common/header.html")
    <![endif]-->
    <style>
        html {
            /*始终显示滚动条*/
            -ms-overflow-style: scrollbar;
            margin: 0;
            padding: 0
        }

        body {
            min-width: 1200px;
            margin: 0;
            padding: 0
        }

        .container {
            width: 100%;

        }

        body {
            min-width: 1200px
        }
    </style>
</head>

<body>

<div class="pub-wrapper" style="background:#eff0f5">
    #parse("common/banner.html")

    <!--页面内容区-->
    <div class="content wrapper" style="margin-top: 20px;">
        <!--第一行内容-->
        <section class="clearfix section-notice">
            #parse("common/lefter.html")

            <div class="section-item sel_hjj fl" style="height: 1169px">

                <div class="panel-body panel_content">
                    <h3>居住证积分申报办理流程说明</h3>
                    <div class="content_top">

                        <h4>一、单位注册 </h4>
                        <div>申请单位登陆天津市行政审批服务网—居住证积分专栏积分联办系统，按照系统提示信息注册单位信息。确认信息填写完整无误后，注册成功后可进入下一步申请人信息填写。</div>
                        <div>注意事项：单位经办人需填写两名，注册阶段保存成功后，本受理期内不可更改。</div>
                    </div>
                    <div class="content_tops">
                        <h4>二、申请人信息填写</h4>
                        <div>申请单位按照系统提示信息填写申请人信息，确认信息填写完整无误，保存成功后可进入在线测评。</div>
                        <div>注意事项：须按要求上传申请人身份证照片正反面，请确保图片清晰。申请单位、申请人信息填写务必保证完整、准确，如出现虚假信息，将按照分值表内相关规定处理。 </div>
                    </div>
                    <div class="content_tops1">
                        <h4>三、在线测评  </h4>
                        <div>按照系统提示，填写相关信息进行测评。测评通过后进入上传材料步骤。
                        </div>
                        <div>注意事项：申请人如通过在线测评，则无法返回修改申请人个人信息，请务必确保填写个人信息的完整与准确后再进入在线测评环节。
                        </div>

                    </div>
                    <div class="content_tops1">
                        <h4>四、上传材料及网上预审</h4>
                        <div>申请人根据自身实际情况，选择市区或滨海办理网点，然后按照系统提示，参考样图上传材料。其中，标记
                            为必传材料的必须上传，否则无法通过预审；非必传材料请根据个人实际情况上传。网上预审的审核期为3个
                            工作日，请申请单位即申请人随时关注审核结果，网上预审结果为不通过的，本期不再具备申请资格，请申
                            请单位及申请人务必高度重视，按要求上传相关资料完成预审。 </div>
                        <div>审核通过后可预约窗口受理日期。审核过程中反馈需修改或补充材料的，自接到反馈提示当日起三个工作日内完成材料补正，逾期视为不提交此项材料。 </div>
                        <div>注意事项：上传预审材料请确保图片清晰，不得上传任何与预审工作无关的图片，判定为恶意上传无关图片的，
                            将取消本期申报资格。预审步骤中未上传的材料项，视为不提交此项材料，受理期内不再接受材料补充。建议预
                            审材料准备完整准确后，再进行材料上传。预审意见做出以后，受理期内无法对个人信息及上传预审材料进行修改。
                        </div>

                    </div>












                    <div class="content_tops1">
                        <h4>五、预约及现场受理 </h4>
                        <div>通过预审的申请单位及申请人，可自行选择预约日期进行现场受理，请务必于预约日期当天，携带与预审资料一一对应的相关
                            材料的原件，及材料清单中要求的非上传材料到预约网点办理。
                        </div>
                        <div>注意事项：凡预审过程中未提供的预审材料，窗口现场一律不再收取。
                        </div>

                    </div>
                    <div class="content_tops1">
                        <h4>六、成绩公布及名单公示 </h4>
                        <div>12月，市行政许可网上办事大厅积分专栏公布本期积分，公布时间为3个工作日。随后公示入户人员名单，公示时间为5个工作日，届时请申请单位和申请人密切关注。
                        </div>
                        <div>注意事项：仅在成绩公布期内可查询分数、接受分数复核申请，逾期不再接受分数查阅及复核申请。
                        </div>

                    </div>
                    <div class="content_tops2">
                        附注：详细的申报程序，请注意申报系统提示。

                    </div>
                    <div class="content_tops3">
                        2018年10月8日

                    </div>
                </div>
            </div>
        </section>
    </div>


</div>

<style>
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden
    }

    .clearfix {
        *+height: 1%;
    }

    .other-links {
        width: 100%;
        margin-bottom: 10px;
    }

    .other-links ul li {
        float: left;
        color: #fff;
        width: 28%
    }

    .other-links ul li select {
        border: none;
        background: rgba(255, 255, 255, 0.7);
        color: #999;
        width: 95%
    }

    /*footer*/

    /* .footer{height:150px;width:100%; background:#3098ef; } */

    .footer {
        width: 100%;
        background: #E9E9E9;
        border-top: none;
        min-height: 180px;
    }

    .footer .container {
        width: auto;
        margin: 0 auto;
    }

    .footer-left {
        width: 33%;
        float: left;
        margin-top: 20px;
    }

    .footer-left a img {
        margin-right: 10px;
    }

    .footer-left a {
        float: right;
    }

    .footer-right {
        width: 60%;
        float: left;
        margin-top: 20px;
    }

    .footer-right p {
        margin-bottom: 10px;
        color: #8f8b8b;
    }

    .bottomshow a {
        cursor: pointer;
    }
</style>
<!-- 底部栏 footer -->
#parse("common/footer.html")
</body>

<script type="text/javascript">
    $(function(){
        newCurrPage("liucheng");
    });
</script>

</html>
